annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=JavaProjeto
application.vendor=every
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/JavaProjeto.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/JavaProjeto
endorsed.classpath=
excludes=
file.reference.commons-codec-1.17.0.jar=C:\\Users\\every\\Documents\\commons-codec-1.17.0.jar
file.reference.commons-codec-1.17.0.jar-1=D:\\Usu\u00e1rio\\Documents\\archivs\\commons-codec-1.17.0.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\every\\Downloads\\archivs\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=D:\\Usu\u00e1rio\\Documents\\archivs\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\every\\Downloads\\archivs\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=D:\\Usu\u00e1rio\\Documents\\archivs\\jfreechart-1.0.19.jar
file.reference.jjwt-0.12.5.jar=C:\\Users\\every\\Downloads\\jjwt-0.12.5.jar
file.reference.jjwt-0.12.5.jar-1=D:\\Usu\u00e1rio\\Documents\\archivs\\jjwt-0.12.5.jar
file.reference.mysql-connector-j-8.0.31.jar=D:\\Usu\u00e1rio\\Documents\\archivs\\mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\every\\Documents\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.4.0.jar-1=D:\\Usu\u00e1rio\\Documents\\archivs\\mysql-connector-j-8.4.0.jar
file.reference.RojeruSan.lib.jar=C:\\Users\\every\\Downloads\\archivs\\RojeruSan.lib.jar
file.reference.RojeruSan.lib.jar-1=D:\\Usu\u00e1rio\\Documents\\archivs\\RojeruSan.lib.jar
file.reference.RojeruSan.parte1.jar=D:\\Usu\u00e1rio\\Documents\\archivs\\RojeruSan.parte1.jar
file.reference.RojeruSan.parte1.jar-1=C:\\Users\\every\\Downloads\\archivs\\RojeruSan.parte1.jar
file.reference.RSButtonIconI.jar=D:\\Usu\u00e1rio\\Documents\\archivs\\RSButtonIconI.jar
file.reference.RSButtonIconI.jar-1=C:\\Users\\every\\Downloads\\archivs\\RSButtonIconI.jar
file.reference.RSCalendar.jar=D:\\Usu\u00e1rio\\Documents\\archivs\\RSCalendar.jar
file.reference.RSCalendar.jar-1=C:\\Users\\every\\Downloads\\archivs\\RSCalendar.jar
file.reference.RSDate.jar=D:\\Usu\u00e1rio\\Documents\\archivs\\RSDate.jar
file.reference.RSDate.jar-1=C:\\Users\\every\\Downloads\\archivs\\RSDate.jar
file.reference.RSFoto_v1.0.jar=C:\\Users\\every\\Downloads\\archivs\\RSFoto_v1.0.jar
file.reference.RSFoto_v1.0.jar-1=D:\\Usu\u00e1rio\\Documents\\archivs\\RSFoto_v1.0.jar
file.reference.RSTableMetro.jar=D:\\Usu\u00e1rio\\Documents\\archivs\\RSTableMetro.jar
file.reference.RSTableMetro.jar-1=C:\\Users\\every\\Downloads\\archivs\\RSTableMetro.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.RSButtonIconI.jar-1}:\
    ${file.reference.RSCalendar.jar-1}:\
    ${file.reference.RSDate.jar-1}:\
    ${file.reference.RSFoto_v1.0.jar}:\
    ${file.reference.RSTableMetro.jar-1}:\
    ${file.reference.RojeruSan.lib.jar}:\
    ${file.reference.RojeruSan.parte1.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-j-8.4.0.jar}:\
    ${file.reference.commons-codec-1.17.0.jar}:\
    ${file.reference.jjwt-0.12.5.jar}:\
    ${file.reference.RSButtonIconI.jar}:\
    ${file.reference.RSCalendar.jar}:\
    ${file.reference.RSDate.jar}:\
    ${file.reference.RSFoto_v1.0.jar-1}:\
    ${file.reference.RSTableMetro.jar}:\
    ${file.reference.RojeruSan.lib.jar-1}:\
    ${file.reference.RojeruSan.parte1.jar}:\
    ${file.reference.commons-codec-1.17.0.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jjwt-0.12.5.jar-1}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.mysql-connector-j-8.4.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=JavaProjeto
main.class=TelaLogin.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
